+-----------+ +-----------+
| \ /\ /\ / | |A          |
| / \/ \/ \ | |           |
| \ /\ /\ / | |    Ace    |
| / \/ \/ \ | |           |
| \ /\ /\ / | |           |
| / \/ \/ \ | |          A|
+-----------+ +-----------+

+-----------+
| \ /\ /\ / |
| / \/ \/ \ |
| \ /\ /\ / |
| / \/ \/ \ |
| \ /\ /\ / |
| / \/ \/ \ |
+-----------+ 

+-----------+
|A          |
|           |
|    Ace    |
|           |
|           |
|          A|
+-----------+

+-----------+
|2          |
|           |
|    Two    |
|           |
|           |
|          2|
+-----------+

+-----------+
|3          |
|           |
|   Three   |
|           |
|           |
|          3|
+-----------+

+-----------+
|4          |
|           |
|   Four    | 
|           |
|           |
|          4|
+-----------+

+-----------+
|5          |
|           |
|   Five    |
|           |
|           |
|          5|
+-----------+

+-----------+
|6          |
|           |
|    Six    |
|           |
|           |
|          6|
+-----------+

+-----------+
|7          |
|           |
|   Seven   |
|           |
|           |
|          7|
+-----------+

+-----------+
|8          |
|           |
|   Eight   |
|           |
|           |
|          8|
+-----------+

+-----------+
|9          |
|           |
|   Nine    |
|           |
|           |
|          9|
+-----------+

+-----------+
|10         |
|           |
|    Ten    |
|           |
|           |
|         10|
+-----------+

+-----------+
|J          |
|           |
|   Jack    |
|           |
|           |
|          J|
+-----------+

+-----------+
|Q          |
|           |
|   Queen   |
|           |
|           |
|          Q|
+-----------+

+-----------+
|K          |
|           |
|   King    |
|           |
|           |
|          K|
+-----------+

+------+-----------+
| \ /\ |J          |
| / \/ |           |
| \ /\ |   Jack    |
| / \/ |           |
| \ /\ |           |
| / \/ |          J|
+------+-----------+